#!/bin/sh

fancy_echo "Welcome to Orange!"

brew_install_or_upgrade "phantomjs"
brew_install_or_upgrade "watchman"
brew_install_or_upgrade "gpg"
brew_install_or_upgrade "optipng"
brew_install_or_upgrade "jpegoptim"
brew_install_or_upgrade "libxmlsec1"
brew_install_or_upgrade "cmake"

############ Capybara-Webkit ######################
brew_cask_install "java"
brew_install_or_upgrade "qt55"
brew link --force "qt55"
if ! app_is_installed 'Xcode'; then
  fancy_echo "You must install Xcode from the App Store before installing capybara-webkit"
else
    gem_install_or_update "capybara-webkit"
fi
##################################################

# Optional Applications
#Lastpass for password management
if ! app_is_installed "lastpass"; then brew_cask_install "lastpass"; fi

#Slack for team communications
if ! app_is_installed "slack"; then brew_cask_install "slack"; fi

#Window manager
if ! app_is_installed "ShiftIt 2"; then fancy_echo "Please go here to install Shiftit 2:\nhttps://github.com/fikovnik/ShiftIt/releases"; fi

#Jenkins monitoring tool
if ! app_is_installed "CCMenu"; then brew_cask_install "ccmenu"; fi

fancy_echo "Orange installation complete."

