############# Project Specific Installation #######
#Replace project1, project2, etc with raw github content links to the project's installation script
#Example: https://raw.githubusercontent.com/omadahealth/laptop/master/projects/.orange.local

#declare -a PROJECTS=("project1" "project2" "project3")

#for i in "${PROJECTS[@]}"
#do
#  curl -O "$i"
#  sh mac 2>&1 | tee ~/laptop.log
#done
###################################################

##################################################
#If you have customizations that you want to make that aren't hosted on github, add them below.
