#!/bin/sh

############ Project Specific Installation #######
#Replace project1, project2, etc with raw github content links to the project's installation script
#Example: https://raw.githubusercontent.com/omadahealth/laptop/master/projects/.orange.local

# shellcheck disable=SC2039
declare -a PROJECTS=("orange" "green" "blue" "red")

# shellcheck disable=SC2039
for i in "${PROJECTS[@]}"
do
  fancy_echo "Installing $i"
  curl -o "$HOME/.$i.local" --remote-name "https://raw.githubusercontent.com/omadahealth/laptop/master/projects/.$i.local"
  sh ".$i.local" 2>&1 | tee ~/laptop.log
done
###################################################

############# RubyMine & IDE Prefs #######

brew_cask_install "rubymine"

if [ ! -d "$HOME/workspace/pivotal_ide_prefs/cli" ]; then
  (
    fancy_echo "Next up, we'll install IDE prefs..."
    fancy_echo "If you don't know which IDE prefs to choose (Pivotal vs Omada's), ask your teammates before installing"
    conditional_installation "Do you want to install Pivotal's RubyMine prefs?" git clone "https://github.com/pivotal/pivotal_ide_prefs" "$HOME/workspace"
    conditional_installation "Do you want to install Omada's RubyMine prefs?"  git clone "https://github.com/omadahealth/pivotal_ide_prefs.git" "$HOME/workspace"
    # shellcheck disable=SC2164
    if [ -d "$HOME/workspace/pivotal_ide_prefs/cli" ]; then
      cd "$HOME/workspace/pivotal_ide_prefs/cli"
      bin/ide_prefs --ide=rubymine install
      bin/ide_prefs --ide=webstorm install
    fi
  )
fi

